apiVersion: batch/v1
kind: CronJob
metadata:
  name: football-american
  namespace: football
spec:
  schedule: "20 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: football-american
              image: bellanov/odds-data-farming:0.1.0
              command: ["npm", "run", "odds-event-odds"]
              envFrom:
                # The ConfigMap needs to exist in the namespace before this job runs.
                - configMapRef:
                    name: football-american
          restartPolicy: Never
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: football-decimal
  namespace: football
spec:
  schedule: "24 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: football-decimal
              image: bellanov/odds-data-farming:0.1.0
              command: ["npm", "run", "odds-event-odds"]
              envFrom:
                # The ConfigMap needs to exist in the namespace before this job runs.
                - configMapRef:
                    name: football-decimal
          restartPolicy: Never
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: football-props-american
  namespace: football
spec:
  schedule: "28 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: football-props-american
              image: bellanov/odds-data-farming:0.1.0
              command: ["npm", "run", "odds-event-odds"]
              envFrom:
                # The ConfigMap needs to exist in the namespace before this job runs.
                - configMapRef:
                    name: football-props-american
          restartPolicy: Never
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: football-props-decimal
  namespace: football
spec:
  schedule: "32 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: football-props-decimal
              image: bellanov/odds-data-farming:0.1.0
              command: ["npm", "run", "odds-event-odds"]
              envFrom:
                # The ConfigMap needs to exist in the namespace before this job runs.
                - configMapRef:
                    name: football-props-decimal
          restartPolicy: Never
---

