apiVersion: batch/v1
kind: CronJob
metadata:
  name: americanfootball-ncaaf-events
  namespace: americanfootball-ncaaf
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: americanfootball-ncaaf-events
              image: bellanov/odds-data-farming
              command: ["npm", "run", "odds-events"]
              envFrom:
                # The ConfigMap needs to exist in the namespace before this job runs.
                - configMapRef:
                    name: americanfootball-ncaaf-american
          restartPolicy: Never
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: americanfootball-ncaaf-american
  namespace: americanfootball-ncaaf
spec:
  schedule: "1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: americanfootball-ncaaf-american
              image: bellanov/odds-data-farming
              command: ["npm", "run", "odds-event-odds"]
              envFrom:
                # The ConfigMap needs to exist in the namespace before this job runs.
                - configMapRef:
                    name: americanfootball-ncaaf-american
          restartPolicy: Never
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: americanfootball-ncaaf-decimal
  namespace: americanfootball-ncaaf
spec:
  schedule: "3 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: americanfootball-ncaaf-decimal
              image: bellanov/odds-data-farming
              command: ["npm", "run", "odds-event-odds"]
              envFrom:
                # The ConfigMap needs to exist in the namespace before this job runs.
                - configMapRef:
                    name: americanfootball-ncaaf-decimal
          restartPolicy: Never
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: americanfootball-ncaaf-props-american
  namespace: americanfootball-ncaaf
spec:
  schedule: "6 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: americanfootball-ncaaf-props-american
              image: bellanov/odds-data-farming
              command: ["npm", "run", "odds-event-odds"]
              envFrom:
                # The ConfigMap needs to exist in the namespace before this job runs.
                - configMapRef:
                    name: americanfootball-ncaaf-props-american
          restartPolicy: Never
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: americanfootball-ncaaf-props-decimal
  namespace: americanfootball-ncaaf
spec:
  schedule: "9 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: americanfootball-ncaaf-props-decimal
              image: bellanov/odds-data-farming
              command: ["npm", "run", "odds-event-odds"]
              envFrom:
                # The ConfigMap needs to exist in the namespace before this job runs.
                - configMapRef:
                    name: americanfootball-ncaaf-props-decimal
          restartPolicy: Never
---

